kernel:
  image: linuxkit/kernel:5.12.14
  cmdline: "console=tty0 console=ttyS0 console=ttyAMA0 console=ttysclp0"
init:
  - linuxkit/init:78fb57c7da07c4e43c3a37b27755581da087a3b6
  - linuxkit/runc:bf1e0c61fb4678d6428d0aabbd80db5ea24e4d4d
  - linuxkit/containerd:cc02c2af9c928c2faeccbe4edc78bd297ad91866
  - linuxkit/ca-certificates:4df823737c9bf6a9564b736f1a19fd25d60e909a
  - linuxkit/memlogd:fe4a123b619a7dfffc2ba1297dd03b4ac90e3dd7
onboot:
  - name: sysctl
    image: linuxkit/sysctl:02d2bd74509fd063857ceb4c4f502f09ee4f2e0a
  - name: rngd1
    image: linuxkit/rngd:bdabfe138f05f7d48396d2f435af16f5a6ccaa45
    command: ["/sbin/rngd", "-1"]
    binds:
      - /dev:/dev

  # REQUIRED
  - name: usb-storage
    image: linuxkit/modprobe:944769462b9d10b1b1506498d3eb03dcc5416f7f
    command: ["modprobe", "usb_storage"]
  - name: format
    image: jclab/securekit-disk:1a1a668bb547a67b4232b597b2f0bf1c472b2b46
    command:
    - 'sh'
    - '-c'
    - >
      /opt/securekit/sbin/disk-init /dev/sda --name storage --mbr --mount /var/storage --mount-meta /var/boot &&
      mkdir -m 777 -p /var/storage/openldap/tls-csr &&
      chown 1001:1001 -R /var/storage/openldap && 
      mkdir -m 777 -p /var/storage/backup &&
      mkdir -p /var/storage/ssh
    binds:
      - /dev:/dev
      - /var:/var
      - /fs_protector_key.public.asc:/fs_protector_key.public.asc:ro
  
onshutdown:
  # REQUIRED
  - name: storage-unmount
    image: jclab/securekit-disk:1a1a668bb547a67b4232b597b2f0bf1c472b2b46
    command: ["/opt/securekit/sbin/disk-shutdown", "--umount", "/var/boot", "--umount", "/var/storage", "--luksClose", "storage"]
    binds:
      - /dev:/dev
      - /var:/var
services:
  - name: rngd
    image: linuxkit/rngd:bdabfe138f05f7d48396d2f435af16f5a6ccaa45
    binds:
      - /dev:/dev

  - name: write-and-rotate-logs
    image: linuxkit/logwrite:568325cf294338b37446943c2b86a8cd8dc703db
    command: ["/usr/bin/logwrite", "--max-log-size", "16777216", "--max-log-files", "16"] # 16 MiB * 16 files

  - name: dhcpcd
    image: linuxkit/dhcpcd:1033f340e2d42f86a60aab70752346f0045ea388

  # REQUIRED
  - name: sshd
    image: jclab/securekit-sshd:e857d168dfa48d19b9e75d0631c57d57f970131a
    binds:
      - /etc/resolv.conf:/etc/resolv.conf:ro
      - /var/storage/ssh:/etc/ssh
      - /home/manager/.ssh/authorized_keys:/home/manager/.ssh/authorized_keys
      - /var/log:/home/manager/log:ro
      - /run/log:/run/log:ro
      - /var/boot:/home/manager/boot:ro
      - /var/storage/backup:/home/manager/backup:ro
      - /var/storage/openldap/tls-csr:/home/manager/tls-csr
    env:
      - ONLY_SFTP=no
  - name: openldap
    image: <OPENLDAP_IMAGE>
    env:
      - LDAP_ADMIN_USERNAME=admin
      - LDAP_ADMIN_PASSWORD=admin
      - LDAP_ROOT=dc=ldap,dc=example,dc=com
      - LDAP_ENABLE_TLS=no
      - LDAP_TLS_KEY_GENERATE=no
    binds:
      - /etc/resolv.conf:/etc/resolv.conf:ro
      - /var/storage/openldap:/bitnami/openldap
  - name: ldap-backup
    image: <LDAP_BACKUPPER_IMAGE>
    env:
      - SSH_PUBLIC_KEY_DIR=/mnt/backup/
      - REMOTE_USER=backupper
      - REMOTE_HOST=192.168.44.1
      - REMOTE_PATH=~/
      # - SSH_OPTIONS=-P 2222
      - DISABLE_ENCRYPTED_BACKUP=no
      - "BACKUP_SCHEDULE=0 0 * * *"
      - BACKUP_SCHEDULE_FROM_FILE=/mnt/backup/schedule.txt
    binds:
      - /etc/resolv.conf:/etc/resolv.conf:ro
      - /containers/services/openldap/lower/opt/bitnami:/opt/bitnami:ro
      - /var/storage/openldap:/bitnami/openldap
      - /backup_protector_key.public.asc:/backup_protector_key.public.asc:ro
      - /var/storage/backup:/mnt/backup
  - name: logread
    image: jclab/securekit-log2console:984beeff8db4fdb1c974856bd41b619768d90a23

files:
  # SSH PUBLIC KEY FOR KEY BACKUP TO REMOTE
  - path: /home/manager/.ssh
    directory: true
  - path: /home/manager/.ssh/authorized_keys
    source: authorized_keys
    mode: "0400"
    optional: false
    gid: 1002
    uid: 1002
  # PGP FS_PROTECTOR_KEY FOR KEY BACKUP TO LOCAL
  - path: /fs_protector_key.public.asc
    source: fs_protector_key.public.asc
    mode: "0400"
    optional: false
  # PGP BACKUP_PROTECTOR_KEY FOR LDAP BACKUP TO REMOTE
  - path: /backup_protector_key.public.asc
    source: backup_protector_key.public.asc
    mode: "0444"
    optional: false

#trust:
#  org:
#    - linuxkit
