kernel:
  image: linuxkit/kernel:5.12.14
  cmdline: "console=tty0 console=ttyS0 console=ttyAMA0 console=ttysclp0"
init:
  - linuxkit/init:78fb57c7da07c4e43c3a37b27755581da087a3b6
  - linuxkit/runc:bf1e0c61fb4678d6428d0aabbd80db5ea24e4d4d
  - linuxkit/containerd:cc02c2af9c928c2faeccbe4edc78bd297ad91866
  - linuxkit/ca-certificates:4df823737c9bf6a9564b736f1a19fd25d60e909a
onboot:
  - name: sysctl
    image: linuxkit/sysctl:02d2bd74509fd063857ceb4c4f502f09ee4f2e0a
  - name: rngd1
    image: linuxkit/rngd:bdabfe138f05f7d48396d2f435af16f5a6ccaa45
    command: ["/sbin/rngd", "-1"]
    binds:
      - /dev:/dev

  # REQUIRED
  - name: usb-storage
    image: linuxkit/modprobe:944769462b9d10b1b1506498d3eb03dcc5416f7f
    command: ["modprobe", "usb_storage"]
  - name: format
    image: jclab/securekit-disk:dc73f6f1101dfa615b2b8d9a43c13fc72cbd03e5
    command:
    - 'sh'
    - '-c'
    - >
      /opt/securekit/sbin/disk-init /dev/sda --name storage --mbr --mount /var/storage --mount-meta /var/boot &&
      mkdir -p /var/storage/openldap/tls-csr &&
      chown 1001:1001 -R /var/storage/openldap
    binds:
      - /dev:/dev
      - /var:/var
      - /fs_protector_key.public.asc:/fs_protector_key.public.asc:ro
  
  # REQUIRED
  - name: init-sshd
    image: jclab/securekit-sshd:4755aeb582087f43155509da9964d4231ce0a581
    command: ["/usr/bin/init-ssh.sh", "/var/storage"]
    binds:
      - /var/storage:/var/storage
onshutdown:
  # REQUIRED
  - name: storage-unmount
    image: jclab/securekit-disk:dc73f6f1101dfa615b2b8d9a43c13fc72cbd03e5
    command: ["/opt/securekit/sbin/disk-shutdown", "--umount", "/var/boot", "--umount", "/var/storage", "--luksClose", "storage"]
    binds:
      - /dev:/dev
      - /var:/var
services:
  - name: rngd
    image: linuxkit/rngd:bdabfe138f05f7d48396d2f435af16f5a6ccaa45
    binds:
      - /dev:/dev
  - name: dhcpcd
    image: linuxkit/dhcpcd:1033f340e2d42f86a60aab70752346f0045ea388

  # REQUIRED
  - name: sshd
    image: jclab/securekit-sshd:4755aeb582087f43155509da9964d4231ce0a581
    binds:
      - /etc/resolv.conf:/etc/resolv.conf:ro
      - /var/storage/etc/ssh:/etc/ssh:ro
      - /home/manager/.ssh/authorized_keys:/home/manager/.ssh/authorized_keys
      - /var/log:/home/manager/log:ro
      - /var/boot:/home/manager/boot:ro
      - /var/storage/openldap/tls-csr:/root/tls-csr
    env:
      - ONLY_SFTP=no
  - name: openldap
    image: <OPENLDAP_IMAGE>
    env:
      - LDAP_ADMIN_USERNAME=admin
      - LDAP_ADMIN_PASSWORD=admin
      - LDAP_ROOT=dc=ldap,dc=example,dc=com
      - LDAP_ENABLE_TLS=no
      - LDAP_TLS_KEY_GENERATE=no
    capabilities:
      - CAP_NET_BIND_SERVICE
      - CAP_SYS_CHROOT
      - CAP_SETGID
      - CAP_SETUID
      - CAP_CHOWN
      - CAP_KILL
      - CAP_MKNOD
      - CAP_SETPCAP
      - CAP_SETFCAP
      - CAP_FSETID
      - CAP_FOWNER
      - CAP_DAC_OVERRIDE
      - CAP_AUDIT_WRITE
    binds:
      - /etc/resolv.conf:/etc/resolv.conf:ro
      - /var/storage/openldap:/bitnami/openldap

  - name: logread
    image: busybox:stable-musl
    command:
      - '/bin/sh'
      - '-c'
      - 'function ttys() { cat /sys/class/tty/console/active | sed -e "s/ /\n/g" | sed -e "s:^:/dev/:g"; }; cat /var/log/onboot/*.log | tee $(ttys) > /dev/null; n=100; while [ 1 ]; do sleep 1; tail -n $n -f /var/log/*.log | tee $(ttys) > /dev/null; n=1; done'
    binds:
      - /var/log:/var/log:ro
      - /run/log:/run/log:ro
      - /dev:/dev

files:
  # SSH PUBLIC KEY FOR KEY BACKUP TO REMOTE
  - path: /home/manager/.ssh
    directory: true
  - path: /home/manager/.ssh/authorized_keys
    source: authorized_keys
    mode: "0400"
    optional: false
    gid: 1002
    uid: 1002
  # PGP FS_PROTECTOR_KEY FOR KEY BACKUP TO LOCAL
  - path: /fs_protector_key.public.asc
    source: fs_protector_key.public.asc
    mode: "0400"
    optional: false
#trust:
#  org:
#    - linuxkit
